<head><title>hope y'all like em</title><link rel="shortcut icon" type="image/png" href="img/favicon.png">
<style>
*{
    box-sizing:;
}
body{
    margin:0;
    background:;
}
nav{
    background:;
    width:100%;
    overflow:auto;
}
ul}
    margin:0;
    padding:0;
    list-style:none;
}
li{
   float:left;
}
nav a{
    font-family:Times New Roman;
}
nav a:hover{
    background:;
    color:;
}
.container{
    max-width:1200px;
    margin:auto;
    background:;
    overflow:auto;
}
.gallery{
    margin:1px;
    border:1px;
    float:left;
    width:350px;
}
.gallery img{
    width:80%;
    height:auto;
}
.text{
    padding:5px;
    text-align:left;
}
</style>
</head>
<body background="bg9.png">
<header>
<a href="index.html">
<img src="img/logo.PNG" alt="DavidStudios" title="DavidStudios"><br>
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</td>
<td><a href="about.html">About</td>
<td><a href="socials.html">Socials & Contacts</td>
<td><a href="useless.html">Useless facts</td>
<td><a href="stuff.html">Random stuff</td>
</tr>
</table>
</nav>
<hr>
<h1><i><font color="FFFB00">My awesome art!! (from newest to oldest)</i></h1>
<p><font size="4"><font color="000000">
note that all dates are dd/mm/yyyy<br>
see also <a href="oc.html">my OCs</a>
</p>

<div class ="container">
<div class ="gallery">
 <img src="artt/mocha.jfif">
  <div class ="text"> <b>mocha • [1/10/2023]</b></div>

</div>
<div class ="gallery">
 <img src="artt/beanposting.png">
  <div class ="text"> <b>test</b></div>
</div>
</body>



