<head><title>OCs</title><link rel="shortcut icon" type="image/png" href="img/favicon.png">
<style>
*{
    box-sizing:;
}
body{
    margin:0;
    background:;
}
nav{
    background:;
    width:100%;
    overflow:auto;
}
ul}
    margin:0;
    padding:0;
    list-style:none;
}
li{
   float:left;
}
nav a{
    font-family:Times New Roman;
}
nav a:hover{
    background:;
    color:;
}
.container{
    max-width:2000px;
    margin:auto;
    background:;
    overflow:auto;
}
.gallery{
    margin:8px;
    border:1px;
    float:left;
    width:300px;
}
.gallery img{
    width:90%;
    height:auto;
}
.text{
    padding:5px;
    text-align:left;
}
</style>
</head>
<body background="bg9.png">
<header>
<a href="index.html">
<img src="img/logo.PNG" alt="DavidStudios" title="DavidStudios"><br>
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</td>
<td><a href="about.html">About</td>
<td><a href="socials.html">Socials & Contacts</td>
<td><a href="useless.html">Useless facts</td>
<td><a href="stuff.html">Random stuff</td>
</tr>
</table>
</nav>
<hr>
<h1>My OCs!!!</h1>
<p><font size="4">they don't have any bios why would i even put them xddd</p>

<div class ="container">
<div class ="gallery">
 <img src="artt/truesona.png">
  <div class ="text"> <b>David (main sona)</b></div>
</div>

<div class ="gallery">
 <img src="artt/cyn.png">
  <div class ="text"> <b>Cyn</b></div>
</div>

<div class ="gallery">
 <img src="artt/brother.png">
  <div class ="text"> <b>Poi (Cyn's brother)</b></div>
</div>

<div class ="gallery">
 <img src="artt/stove.jfif">
  <div class ="text"> <b>Stove</b></div>
</div>

<p>
that's all for now lel
</p>

<p>
<a href="art.html">go back
</p>

</body>